{"manifest_version":3,"name":"Smart Tools Instagram","version":"1.0","description":"Smart Tools for Instagram adalah ekstensi serbaguna yang membantu Anda mengelola aktivitas Instagram dengan lebih efisien.","icons":{"16":"img/icon.png","48":"img/icon.png","128":"img/icon.png"},"action":{"default_title":"Smart Tools Instagram","default_icon":"img/icon.png"},"permissions":["cookies","activeTab","scripting","storage","tabs"],"host_permissions":["https://www.instagram.com/*","https://i.instagram.com/*","https://instagram.com/*"],"background":{"service_worker":"js/background.js"},"content_scripts":[{"matches":["https://*.instagram.com/*"],"js":["js/content.js"],"css":["css/popup.css"],"type":"module","run_at":"document_end"}],"web_accessible_resources":[{"resources":["js/inject.js","html/popup.html","js/popup.js","js/tes.js"],"matches":["https://*.instagram.com/*"]}]}